
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置3：R语言环境 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../RNASEQUP/" />
    
    
    <link rel="prev" href="config_2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Bioinformatics Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    配置：基础环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="config_1.html">
            
                <a href="config_1.html">
            
                    
                    配置1：Python环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="config_2.html">
            
                <a href="config_2.html">
            
                    
                    配置2：Linux环境
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="config_3.html">
            
                <a href="config_3.html">
            
                    
                    配置3：R语言环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../RNASEQUP/">
            
                <a href="../RNASEQUP/">
            
                    
                    分析1：RNA-seq上游分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../RNASEQUP/rnasequp_1.html">
            
                <a href="../RNASEQUP/rnasequp_1.html">
            
                    
                    1-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../RNASEQUP/rnasequp_2.html">
            
                <a href="../RNASEQUP/rnasequp_2.html">
            
                    
                    1-2. 上游分析全教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../RNASEQ/">
            
                <a href="../RNASEQ/">
            
                    
                    分析2：RNA-seq下游分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../RNASEQ/rnaseq_1.html">
            
                <a href="../RNASEQ/rnaseq_1.html">
            
                    
                    2-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../RNASEQ/rnaseq_2.html">
            
                <a href="../RNASEQ/rnaseq_2.html">
            
                    
                    2-2. 差异表达基因(DEG)分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../RNASEQ/rnaseq_3.html">
            
                <a href="../RNASEQ/rnaseq_3.html">
            
                    
                    2-3. 通路富集分析(GSEA)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SCGLUE/">
            
                <a href="../SCGLUE/">
            
                    
                    分析3：单细胞样本对齐
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../SCGLUE/scglue_1.html">
            
                <a href="../SCGLUE/scglue_1.html">
            
                    
                    3-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../SCGLUE/scglue_2.html">
            
                <a href="../SCGLUE/scglue_2.html">
            
                    
                    3-2. 数据预处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../SCGLUE/scglue_3.html">
            
                <a href="../SCGLUE/scglue_3.html">
            
                    
                    3-3. 模型准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../SCGLUE/scglue_4.html">
            
                <a href="../SCGLUE/scglue_4.html">
            
                    
                    3-4. 模型训练
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../SCGLUE/scglue_5.html">
            
                <a href="../SCGLUE/scglue_5.html">
            
                    
                    3-5. 对齐细胞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../MOFA/">
            
                <a href="../MOFA/">
            
                    
                    分析4：MOFA单细胞多组学因子分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../MOFA/mofa_1.html">
            
                <a href="../MOFA/mofa_1.html">
            
                    
                    4-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../MOFA/mofa_2.html">
            
                <a href="../MOFA/mofa_2.html">
            
                    
                    4-2. 单细胞样本对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../MOFA/mofa_3.html">
            
                <a href="../MOFA/mofa_3.html">
            
                    
                    4-3. scRNA-seq数据处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../MOFA/mofa_4.html">
            
                <a href="../MOFA/mofa_4.html">
            
                    
                    4-4. scATAC-seq数据处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../MOFA/mofa_5.html">
            
                <a href="../MOFA/mofa_5.html">
            
                    
                    4-5. MOFA模型构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../MOFA/mofa_6.html">
            
                <a href="../MOFA/mofa_6.html">
            
                    
                    4-6. MOFA下游分析-R语言环节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../MOFA/mofa_7.html">
            
                <a href="../MOFA/mofa_7.html">
            
                    
                    4-7. MOFA下游分析-Python环节
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../TMT/">
            
                <a href="../TMT/">
            
                    
                    分析5：TMT蛋白组学分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../TMT/tmt_1.html">
            
                <a href="../TMT/tmt_1.html">
            
                    
                    5-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../TMT/tmt_2.html">
            
                <a href="../TMT/tmt_2.html">
            
                    
                    5-2. TMT蛋白组学上游分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../TMT/tmt_3.html">
            
                <a href="../TMT/tmt_3.html">
            
                    
                    5-3. TMT蛋白组学下游分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../TMT/">
            
                <a href="../TMT/">
            
                    
                    分析6：多组学分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../MultiOMIC/book-1.html">
            
                <a href="../MultiOMIC/book-1.html">
            
                    
                    6-1. 数据准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../MultiOMIC/book-2.html">
            
                <a href="../MultiOMIC/book-2.html">
            
                    
                    6-2. GLUE多组学整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../MultiOMIC/book-3.html">
            
                <a href="../MultiOMIC/book-3.html">
            
                    
                    6-3. 细胞亚群分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../MultiOMIC/book-4.html">
            
                <a href="../MultiOMIC/book-4.html">
            
                    
                    6-4. 差异表达分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../MultiOMIC/book-5.html">
            
                <a href="../MultiOMIC/book-5.html">
            
                    
                    6-5. 细胞通讯分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../MultiOMIC/book-6.html">
            
                <a href="../MultiOMIC/book-6.html">
            
                    
                    6-6. 动态调控分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../MultiOMIC/book-7.html">
            
                <a href="../MultiOMIC/book-7.html">
            
                    
                    6-7. 转录因子网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >配置3：R语言环境</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x914D;&#x7F6E;3&#xFF1A;r&#x8BED;&#x8A00;&#x73AF;&#x5883;">&#x914D;&#x7F6E;3&#xFF1A;R&#x8BED;&#x8A00;&#x73AF;&#x5883;</h1>
<p>&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x7531;&#x4E8E;&#x6211;&#x7684;&#x4E2A;&#x4EBA;&#x4E60;&#x60EF;&#xFF0C;&#x6211;&#x559C;&#x6B22;&#x7528;jupyter&#x6765;&#x5904;&#x7406;&#x4EE3;&#x7801;&#x5757;&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x4F5C;&#x8005;&#x7ED9;&#x7684;&#x4EE3;&#x7801;&#x5168;&#x662F;R&#x8BED;&#x8A00;&#xFF0C;&#x5E76;&#x4E14;&#x90FD;&#x662F;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;linux&#x73AF;&#x5883;&#xFF0C;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x7528;&#x4E86;windows&#x7684;wsl&#xFF0C;&#x6240;&#x4EE5;&#x672C;&#x6587;&#x6863;&#x4E3B;&#x8981;&#x662F;&#x8BB2;&#xFF0C;wsl&#x5982;&#x4F55;&#x5B89;&#x88C5;jupyter&#xFF0C;&#x4EE5;&#x53CA;&#x5982;&#x4F55;&#x6DFB;&#x52A0;IRkernel&#xFF0C;&#x5E76;&#x4E14;&#x88C5;&#x4E0A;&#x6240;&#x6709;&#x7684;&#x4F9D;&#x8D56;&#xFF08;&#x8FD9;&#x4E2A;&#x771F;&#x7684;&#x5F88;&#x96BE;&#xFF0C;&#x5404;&#x79CD;&#x62A5;&#x9519;&#xFF09;</p>
<h2 id="1&#x3001;wsl&#x4E0B;&#x8F7D;">1&#x3001;wsl&#x4E0B;&#x8F7D;</h2>
<p>&#xFF08;1&#xFF09;&#x6253;&#x5F00; Microsoft Store , &#x641C;&#x7D22; Linux &#x4F1A;&#x6709;&#x4E09;&#x4E2A;&#x7ED3;&#x679C; Ubuntu , openSUSE Leap42 , SUSE Linux Enterprise Srever</p>
<p><img src="https://raw.githubusercontent.com/Starlitnightly/bioinformatic_galaxy/master/img/clip_image002.png" alt="img"></p>
<p>&#xFF08;2&#xFF09;&#x9009;&#x62E9;ubuntu&#x540E;&#x4E00;&#x952E;&#x5B89;&#x88C5;&#x76F4;&#x5230;&#x5B8C;&#x6210;&#xFF0C;&#x5728;&#x901A;&#x77E5;&#x91CC;&#x6253;&#x5F00;&#x5373;&#x53EF;</p>
<p><img src="https://raw.githubusercontent.com/Starlitnightly/bioinformatic_galaxy/master/img/clip_image004.jpg" alt="img"></p>
<p>&#xFF08;3&#xFF09;&#x5230; &#x63A7;&#x5236;&#x9762;&#x677F;\&#x6240;&#x6709;&#x63A7;&#x5236;&#x9762;&#x677F;&#x9879;\&#x7A0B;&#x5E8F;&#x548C;&#x529F;&#x80FD; &#x4E2D;&#x9009;&#x62E9; &#x542F;&#x7528;&#x6216;&#x8005;&#x5173;&#x95ED;Windows&#x529F;&#x80FD;</p>
<p><img src="https://raw.githubusercontent.com/Starlitnightly/bioinformatic_galaxy/master/img/clip_image006.png" alt="img"></p>
<p>&#xFF08;4&#xFF09;&#x627E;&#x5230; &#x9002;&#x7528;&#x4E8E;Linux&#x7684;Windows&#x5B50;&#x7CFB;&#x7EDF; &#x5E76;&#x52FE;&#x9009;,&#x7136;&#x540E; &#x786E;&#x5B9A; &#x9009;&#x62E9; &#x7ACB;&#x5373;&#x91CD;&#x65B0;&#x542F;&#x52A8;</p>
<p><img src="https://raw.githubusercontent.com/Starlitnightly/bioinformatic_galaxy/master/img/clip_image007.png" alt="img"></p>
<p>&#xFF08;5&#xFF09;&#x91CD;&#x542F;&#x4E4B;&#x540E;&#x518D;&#x6B21;&#x6253;&#x5F00; <strong><em>Ubuntu</em></strong> &#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E86;,&#x6839;&#x636E;&#x63D0;&#x793A;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;,&#x4E24;&#x6B21;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x89C1;&#x719F;&#x6089;&#x7684;&#x547D;&#x4EE4;&#x884C;</p>
<p><img src="https://raw.githubusercontent.com/Starlitnightly/bioinformatic_galaxy/master/img/clip_image009.jpg" alt="img"></p>
<h2 id="2&#x3001;&#x4E0B;&#x8F7D;&#x6E90;&#x8BBE;&#x7F6E;">2&#x3001;&#x4E0B;&#x8F7D;&#x6E90;&#x8BBE;&#x7F6E;</h2>
<p>&#x7531;&#x4E8E;linux&#x4E0B;&#x5927;&#x90E8;&#x5206;&#x5B89;&#x88C5;&#x5305;&#x4F1A;&#x76F4;&#x63A5;&#x6307;&#x5411;&#x56FD;&#x5916;&#x7684;&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F1A;&#x66F4;&#x6539;&#x4E0B;&#x8F7D;&#x6E90;&#xFF0C;&#x6539;&#x6210;&#x56FD;&#x5185;&#x7684;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210;&#xFF0C;&#x56FD;&#x5185;&#x4E00;&#x4E9B;&#x5927;&#x5382;&#x4EE5;&#x53CA;&#x9AD8;&#x6821;&#x90FD;&#x5C06;linux&#x7684;&#x5305;&#x5168;&#x90E8;&#x4E0B;&#x597D;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x53BB;&#x4ED6;&#x90A3;&#x91CC;&#x4E0B;&#x8F7D;</p>
<h3 id="21-&#x7F16;&#x8F91;">2.1 &#x7F16;&#x8F91;</h3>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x8981;&#x6253;&#x5F00;&#x4E0B;&#x8F7D;&#x6E90;&#x7F16;&#x8F91;&#x5668;</p>
<pre><code> vim /etc/apt/sources.list
</code></pre><p>&#x6253;&#x5F00;&#x540E;&#x9700;&#x8981;&#x6E05;&#x7A7A;&#x8BE5;&#x4E0B;&#x8F7D;&#x6E90;</p>
<pre><code>#&#x8F93;&#x5165;%d&#x540E;&#x76F4;&#x63A5;&#x6309;&#x56DE;&#x8F66;
%d
</code></pre><p>&#x7136;&#x540E;&#x9ECF;&#x8D34;&#x65B0;&#x7684;&#x4E0B;&#x8F7D;&#x6E90;</p>
<pre><code class="lang-python">deb https://mirrors.aliyun.com/ubuntu/ bionic main restricted universe multiverse
deb https://mirrors.aliyun.com/ubuntu/ bionic-security main restricted universe multiverse
deb https://mirrors.aliyun.com/ubuntu/ bionic-updates main restricted universe multiverse
deb https://mirrors.aliyun.com/ubuntu/ bionic-proposed main restricted universe multiverse
deb https://mirrors.aliyun.com/ubuntu/ bionic-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/CRAN/bin/linux/ubuntu/ bionic-cran40/
</code></pre>
<p>&#xFF08;4&#xFF09;&#x4FDD;&#x5B58;&#x9000;&#x51FA;</p>
<pre><code>#&#x6309;&#x4E0B;esc&#x540E;&#x8F93;&#x5165;:wq,&#x7136;&#x540E;&#x56DE;&#x8F66;
:wq
</code></pre><h3 id="22-&#x66F4;&#x65B0;&#x4E0B;&#x8F7D;">2.2 &#x66F4;&#x65B0;&#x4E0B;&#x8F7D;</h3>
<pre><code>sudo apt-get update
</code></pre><h3 id="23-&#x516C;&#x94A5;&#x8BBE;&#x7F6E;&#xFF08;&#x53EF;&#x9009;&#xFF09;">2.3 &#x516C;&#x94A5;&#x8BBE;&#x7F6E;&#xFF08;&#x53EF;&#x9009;&#xFF09;</h3>
<p>&#x7406;&#x8BBA;&#x4E0A;&#xFF0C;&#xFF08;5&#xFF09;&#x7684;&#x547D;&#x4EE4;&#x4F60;&#x8F93;&#x5165;&#x4E86;&#x4E4B;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x62A5;&#x9519;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x8F93;&#x5165;&#x4E0B;&#x9762;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x5C31;&#x597D;&#x4E86;</p>
<pre><code>apt install ca-certificates
curl -sL &quot;http://keyserver.ubuntu.com/pks/lookup?search=0x51716619E084DAB9&amp;op=get&quot; | sudo apt-key add
#&#x4E0A;&#x9762;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x8F93;&#x5165;&#x5B8C;&#x540E;&#xFF0C;&#x518D;&#x8F93;&#x5165;&#x4E00;&#x6B21;&#x4E0B;&#x9762;&#x8FD9;&#x4E2A;
sudo apt-get update
</code></pre><h2 id="2&#x3001;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#xFF08;&#x53EF;&#x9009;&#xFF09;">2&#x3001;&#x4EE3;&#x7406;&#x8BBE;&#x7F6E;&#xFF08;&#x53EF;&#x9009;&#xFF09;</h2>
<p>&#x600E;&#x4E48;&#x8BF4;&#x5462;&#xFF0C;&#x6211;&#x662F;wsl&#xFF0C;&#x7136;&#x540E;&#x7535;&#x8111;&#x8BBF;&#x95EE;github&#x5F97;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;&#xFF0C;&#x4E8E;&#x662F;&#x6211;&#x7684;&#x4EE3;&#x7406;&#x7AEF;&#x53E3;&#x662F;4780&#xFF0C;&#x4F46;&#x662F;wsl&#x4E0D;&#x4F1A;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x554A;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5F97;&#x628A;&#x7AEF;&#x53E3;&#x6620;&#x5C04;&#x8FC7;&#x53BB;</p>
<h3 id="21-&#x5B89;&#x88C5;">2.1 &#x5B89;&#x88C5;</h3>
<p>&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5B89;&#x88C5;&#x7684;&#x662F;proxychains4</p>
<pre><code>sudo apt update
sudo apt install proxychains4
</code></pre><h3 id="22-&#x914D;&#x7F6E;">2.2 &#x914D;&#x7F6E;</h3>
<pre><code>sudo vim /etc/proxychains.conf
</code></pre><p>&#x6CE8;&#x91CA;&#x6389;socks4 127.0.0.1&#x90A3;&#x4E00;&#x884C;&#xFF0C;&#x5728;&#x6700;&#x540E;&#x52A0;&#x4E0A;&#x4EE3;&#x7406;&#x5DE5;&#x5177;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;&#xFF1A;</p>
<pre><code>socks4  127.0.0.1 4780
</code></pre><p>&#x7136;&#x540E;ping www.github.com &#x5C31;&#x80FD;&#x6210;&#x529F;&#x4E86;</p>
<h2 id="3&#x3001;miniconda&#x5B89;&#x88C5;">3&#x3001;miniconda&#x5B89;&#x88C5;</h2>
<p>&#x867D;&#x7136;&#x8BF4;&#x5427;&#xFF0C;wsl&#x4E0D;&#x652F;&#x6301;conda&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4E3B;&#x8981;&#x662F;&#x60F3;&#x8981;&#x4E00;&#x4E2A;python&#x73AF;&#x5883;&#xFF0C;&#x4E8E;&#x662F;&#x5C31;&#x5B89;&#x88C5;&#x4E86;miniconda&#x3002;</p>
<h3 id="31-&#x65B0;&#x5EFA;&#x76EE;&#x5F55;">3.1 &#x65B0;&#x5EFA;&#x76EE;&#x5F55;</h3>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;&#x8FD9;&#x4E24;&#x884C;&#x547D;&#x4EE4;</p>
<pre><code class="lang-python">mkdir anaconda
cd anaconda
</code></pre>
<h3 id="32-&#x4E0B;&#x8F7D;miniconda">3.2 &#x4E0B;&#x8F7D;miniconda</h3>
<p>&#x7136;&#x540E;&#x4ECE;&#x6E05;&#x534E;&#x7684;&#x955C;&#x50CF;&#x4E0B;&#x8F7D;miniconda&#xFF0C;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;wget</p>
<pre><code>wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-4.7.12.1-Linux-x86_64.sh
</code></pre><h3 id="33-&#x5B89;&#x88C5;">3.3 &#x5B89;&#x88C5;</h3>
<p>&#x4E0B;&#x8F7D;&#x597D;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#xFF0C;&#x6709;&#x70B9;&#x50CF;windows&#x4E0B;&#x7684;&#x53CC;&#x51FB;&#x5B89;&#x88C5;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x8FD9;&#x91CC;&#x662F;&#x4EE5;&#x547D;&#x4EE4;&#x7684;&#x5F62;&#x5F0F;</p>
<pre><code>bash Miniconda3-4.7.12.1-Linux-x86_64.sh
</code></pre><p>&#x7B49;&#x4E00;&#x4F1A;&#x513F;&#x5C31;&#x5B89;&#x88C5;&#x597D;&#x4E86;</p>
<h2 id="4&#x3001;jupyter-lab&#x5B89;&#x88C5;">4&#x3001;jupyter lab&#x5B89;&#x88C5;</h2>
<p>&#x6211;&#x8FD9;&#x91CC;&#x8BB2;&#x7684;&#x662F;wsl&#x4E0B;&#x600E;&#x4E48;&#x5B89;&#x88C5;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x8DDF;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x6709;&#x4E00;&#x4E9B;&#x533A;&#x522B;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x4E5F;&#x4E0D;&#x5927;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x6211;&#x66F4;&#x559C;&#x6B22;&#x7528;conda&#x6765;&#x88C5;&#x4E1C;&#x897F;</p>
<h3 id="41-&#x5B89;&#x88C5;">4.1 &#x5B89;&#x88C5;</h3>
<p>&#x76F4;&#x63A5;&#x4F7F;&#x7528;pip&#x547D;&#x4EE4;&#x5B89;&#x88C5;&#xFF0C;&#x7136;&#x540E;&#x7B49;&#x5F85;&#x5B89;&#x88C5;&#x5B8C;&#x6210;</p>
<pre><code>sudo pip install jupyterlab
</code></pre><h3 id="42-&#x751F;&#x6210;&#x914D;&#x7F6E;">4.2 &#x751F;&#x6210;&#x914D;&#x7F6E;</h3>
<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x751F;&#x6210;&#x4E00;&#x4E2A;notebook&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code>jupyter notebook --generate-config --allow-root
</code></pre><p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x5982;&#x4E0B;&#x4FE1;&#x606F;</p>
<pre><code>#Writing default config to: /root/.jupyter/jupyter_notebook_config.py
</code></pre><h3 id="43-&#x751F;&#x6210;&#x5BC6;&#x7801;">4.3 &#x751F;&#x6210;&#x5BC6;&#x7801;</h3>
<p>&#x5728;jupyter 5.0&#x4EE5;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x7B14;&#x8BB0;&#x672C;&#x90FD;&#x9700;&#x8981;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x4E00;&#x4E0B;</p>
<p>&#x6253;&#x5F00;ipython</p>
<pre><code>ipython
</code></pre><p>&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x5185;&#x5BB9;&#xFF0C;<em>*</em>&#x5C31;&#x662F;&#x4F60;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x6211;&#x8FD9;&#x91CC;&#x8F93;&#x5165;&#x7684;&#x662F;123</p>
<pre><code class="lang-python">In [<span class="hljs-number">1</span>]: <span class="hljs-keyword">from</span> notebook.auth <span class="hljs-keyword">import</span> passwd
In [<span class="hljs-number">2</span>]: passwd()
Enter password:***
Verify password:***
Out[<span class="hljs-number">2</span>]: <span class="hljs-string">&apos;sha1:67c9e60bb8b6:9ffede0825894254b2e042ea597d771089e11aed&apos;</span>
</code></pre>
<p><code>sha1:67c9e60bb8b6:9ffede0825894254b2e042ea597d771089e11aed</code> &#x8FD9;&#x4E00;&#x4E32;&#x5C31;&#x662F;&#x8981;&#x5728; <code>jupyter_notebook_config.py</code> &#x6DFB;&#x52A0;&#x7684;&#x5BC6;&#x7801;&#x3002;</p>
<h3 id="44-&#x66F4;&#x65B0;&#x914D;&#x7F6E;">4.4 &#x66F4;&#x65B0;&#x914D;&#x7F6E;</h3>
<p>&#x6211;&#x4EEC;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#x4E2D;&#x5DF2;&#x7ECF;&#x751F;&#x6210;&#x4E86;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E0E;&#x5BC6;&#x7801;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x5C06;&#x5176;&#x5BFC;&#x5165;&#x914D;&#x7F6E;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x6253;&#x5F00;&#x914D;&#x7F6E;</p>
<pre><code>vim /root/.jupyter/jupyter_notebook_config.py
</code></pre><p>&#x5728; <code>jupyter_notebook_config.py</code> &#x4E2D;&#x627E;&#x5230;&#x4E0B;&#x9762;&#x7684;&#x884C;&#xFF0C;&#x53D6;&#x6D88;&#x6CE8;&#x91CA;&#x5E76;&#x4FEE;&#x6539;&#x3002;</p>
<pre><code>c.NotebookApp.ip=&apos;*&apos;#163&#x884C;
c.NotebookApp.password = u&apos;sha:ce...&#x521A;&#x624D;&#x590D;&#x5236;&#x7684;&#x90A3;&#x4E2A;&#x5BC6;&#x6587;&apos;  #217&#x884C;
c.NotebookApp.open_browser = False#208
c.NotebookApp.port =8888 #&#x53EF;&#x81EA;&#x884C;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;, &#x8BBF;&#x95EE;&#x65F6;&#x4F7F;&#x7528;&#x8BE5;&#x7AEF;&#x53E3;228&#x884C;
</code></pre><p>&#x4EE5;&#x53CA;&#x5BC6;&#x7801;&#x884C;</p>
<pre><code>c.NotebookApp.password = u&apos;sha1:67c9e60bb8b6:9ffede0825894254b2e042ea597d771089e11aed&apos;
</code></pre><p>&#x8BBE;&#x7F6E;&#x5B8C;&#x4E4B;&#x540E;&#x5C31;&#x662F;&#x5E38;&#x89C4;&#x7684;vim&#x4FDD;&#x5B58;&#x9000;&#x51FA;</p>
<h3 id="45-&#x9A8C;&#x8BC1;jupyter-lab&#x7684;&#x5B89;&#x88C5;">4.5 &#x9A8C;&#x8BC1;jupyter-lab&#x7684;&#x5B89;&#x88C5;</h3>
<p>&#x6211;&#x4EEC;&#x968F;&#x4FBF;&#x524D;&#x8FDB;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x80FD;&#x662F;&#x5728;&#x9690;&#x85CF;&#x76EE;&#x5F55; (&#x4EE5; . &#x5F00;&#x5934;&#x7684;&#x76EE;&#x5F55;)&#x4E0B;&#x542F;&#x52A8; jupyter notebook, &#x5426;&#x5219;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x3002;&#x8F93;&#x5165;</p>
<pre><code>jupyter lab
</code></pre><p>&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x4F1A;&#x51FA;&#x73B0;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;</p>
<pre><code>[I 2021-10-06 22:41:13.633 LabApp] JupyterLab application directory is /root/miniconda3/share/jupyter/lab
[I 2021-10-06 22:41:13.637 ServerApp] jupyterlab | extension was successfully loaded.
[I 2021-10-06 22:41:13.638 ServerApp] The port 8888 is already in use, trying another port.
[I 2021-10-06 22:41:13.639 ServerApp] Serving notebooks from local directory: /mnt/c/Windows/System32
[I 2021-10-06 22:41:13.639 ServerApp] Jupyter Server 1.11.1 is running at:
[I 2021-10-06 22:41:13.639 ServerApp] http://localhost:8889/lab
[I 2021-10-06 22:41:13.640 ServerApp]  or http://127.0.0.1:8889/lab
[I 2021-10-06 22:41:13.640 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation)
</code></pre><p>&#x6211;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;<a href="http://localhost:8889/lab" target="_blank">http://localhost:8889/lab</a> &#x5C31;&#x80FD;&#x6253;&#x5F00;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x5740;&#xFF0C;&#x8F93;&#x5165;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x7684;&#x5BC6;&#x7801;123&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x4E86;</p>
<h2 id="5&#x3001;irkernel&#x5B89;&#x88C5;">5&#x3001;IRkernel&#x5B89;&#x88C5;</h2>
<p>&#x6211;&#x4EEC;&#x76EE;&#x7684;&#x662F;&#x5728;jupyter&#x91CC;&#x9762;&#x4F7F;&#x7528;R&#x8BED;&#x8A00;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5728;jupyter&#x91CC;&#x9762;&#x914D;&#x7F6E;R&#x73AF;&#x5883;</p>
<h3 id="51-r&#x5B89;&#x88C5;">5.1 R&#x5B89;&#x88C5;</h3>
<p>&#x6211;&#x5728;&#x524D;&#x9762;&#x7684;&#x4E0B;&#x8F7D;&#x6E90;&#x91CC;&#x9762;&#x5C31;&#x8BBE;&#x7F6E;&#x597D;&#x4E86;R4.0&#x4EE5;&#x4E0A;&#x7248;&#x672C;&#x7684;&#x5B89;&#x88C5;CRAN40&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x76F4;&#x63A5;apt-get&#x5C31;&#x80FD;&#x4E0B;&#x8F7D;&#x5230;&#x6700;&#x65B0;&#x7684;R&#x5305;&#x4E86;</p>
<pre><code>sudo apt-get install r-base
</code></pre><h3 id="52-&#x5B89;&#x88C5;lib">5.2 &#x5B89;&#x88C5;lib</h3>
<p>&#x7531;&#x4E8E;&#x8FD9;&#x4E2A;&#x5305;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;lib&#x4F9D;&#x8D56;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7B80;&#x5355;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;</p>
<pre><code>sudo apt-get install libzmq3-dev libssl-dev  libcurl4-openssl-dev libxml2-dev
#&#x5B89;&#x88C5;&#x5B8C;&#x540E;&#x8FDB;&#x5165;R&#x73AF;&#x5883;
sudo R
</code></pre><p>&#x5728;R&#x73AF;&#x5883;&#x91CC;&#x9762;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x8BED;&#x53E5;</p>
<pre><code>Sys.setenv(R_INSTALL_STAGED = FALSE)
</code></pre><p>&#x5C31;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x4E00;&#x4E9B;bug&#xFF0C;&#x91CD;&#x547D;&#x540D;bug</p>
<pre><code>install.packages(c(&apos;repr&apos;, &apos;IRdisplay&apos;, &apos;evaluate&apos;, &apos;crayon&apos;, &apos;pbdZMQ&apos;, &apos;devtools&apos;, &apos;uuid&apos;, &apos;digest&apos;, &apos;psych&apos;))
</code></pre><p>&#x7B49;&#x4E0A;&#x8FF0;&#x7684;&#x5305;&#x5B89;&#x88C5;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x8F93;&#x5165;</p>
<pre><code class="lang-R">devtools::install_github(<span class="hljs-string">&apos;IRkernel/IRkernel&apos;</span>)

IRkernel::installspec()
</code></pre>
<p>&#x5982;&#x679C;&#x663E;&#x793A;&#x5982;&#x4E0B;&#x7ED3;&#x679C;&#xFF0C;&#x8BF4;&#x660E;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x3002; </p>
<p><code>[InstallKernelSpec] Installed kernelspec ir in /home/xxx/.local/share/jupyter/kernels/ir</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="config_2.html" class="navigation navigation-prev " aria-label="Previous page: 配置2：Linux环境">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../RNASEQUP/" class="navigation navigation-next " aria-label="Next page: 分析1：RNA-seq上游分析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置3：R语言环境","level":"1.3.3","depth":2,"next":{"title":"分析1：RNA-seq上游分析","level":"1.4","depth":1,"path":"RNASEQUP/README.md","ref":"RNASEQUP/README.md","articles":[{"title":"1-1. 环境配置","level":"1.4.1","depth":2,"path":"RNASEQUP/rnasequp_1.md","ref":"RNASEQUP/rnasequp_1.md","articles":[]},{"title":"1-2. 上游分析全教程","level":"1.4.2","depth":2,"path":"RNASEQUP/rnasequp_2.md","ref":"RNASEQUP/rnasequp_2.md","articles":[]}]},"previous":{"title":"配置2：Linux环境","level":"1.3.2","depth":2,"path":"CONFIG/config_2.md","ref":"CONFIG/config_2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","theme-comscore"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"CONFIG/config_3.md","mtime":"2022-10-18T18:22:29.163Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-18T19:11:08.078Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

