
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6-2. GLUE多组学整合 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="book-3.html" />
    
    
    <link rel="prev" href="book-1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Bioinformatics Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CONFIG/">
            
                <a href="../CONFIG/">
            
                    
                    配置：基础环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CONFIG/config_1.html">
            
                <a href="../CONFIG/config_1.html">
            
                    
                    配置1：Python环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CONFIG/config_2.html">
            
                <a href="../CONFIG/config_2.html">
            
                    
                    配置2：Linux环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CONFIG/config_3.html">
            
                <a href="../CONFIG/config_3.html">
            
                    
                    配置3：R语言环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../RNASEQUP/">
            
                <a href="../RNASEQUP/">
            
                    
                    分析1：RNA-seq上游分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../RNASEQUP/rnasequp_1.html">
            
                <a href="../RNASEQUP/rnasequp_1.html">
            
                    
                    1-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../RNASEQUP/rnasequp_2.html">
            
                <a href="../RNASEQUP/rnasequp_2.html">
            
                    
                    1-2. 上游分析全教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../RNASEQ/">
            
                <a href="../RNASEQ/">
            
                    
                    分析2：RNA-seq下游分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../RNASEQ/rnaseq_1.html">
            
                <a href="../RNASEQ/rnaseq_1.html">
            
                    
                    2-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../RNASEQ/rnaseq_2.html">
            
                <a href="../RNASEQ/rnaseq_2.html">
            
                    
                    2-2. 差异表达基因(DEG)分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../RNASEQ/rnaseq_3.html">
            
                <a href="../RNASEQ/rnaseq_3.html">
            
                    
                    2-3. 通路富集分析(GSEA)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SCGLUE/">
            
                <a href="../SCGLUE/">
            
                    
                    分析3：单细胞样本对齐
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../SCGLUE/scglue_1.html">
            
                <a href="../SCGLUE/scglue_1.html">
            
                    
                    3-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../SCGLUE/scglue_2.html">
            
                <a href="../SCGLUE/scglue_2.html">
            
                    
                    3-2. 数据预处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../SCGLUE/scglue_3.html">
            
                <a href="../SCGLUE/scglue_3.html">
            
                    
                    3-3. 模型准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../SCGLUE/scglue_4.html">
            
                <a href="../SCGLUE/scglue_4.html">
            
                    
                    3-4. 模型训练
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../SCGLUE/scglue_5.html">
            
                <a href="../SCGLUE/scglue_5.html">
            
                    
                    3-5. 对齐细胞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../MOFA/">
            
                <a href="../MOFA/">
            
                    
                    分析4：MOFA单细胞多组学因子分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../MOFA/mofa_1.html">
            
                <a href="../MOFA/mofa_1.html">
            
                    
                    4-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../MOFA/mofa_2.html">
            
                <a href="../MOFA/mofa_2.html">
            
                    
                    4-2. 单细胞样本对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../MOFA/mofa_3.html">
            
                <a href="../MOFA/mofa_3.html">
            
                    
                    4-3. scRNA-seq数据处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../MOFA/mofa_4.html">
            
                <a href="../MOFA/mofa_4.html">
            
                    
                    4-4. scATAC-seq数据处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../MOFA/mofa_5.html">
            
                <a href="../MOFA/mofa_5.html">
            
                    
                    4-5. MOFA模型构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../MOFA/mofa_6.html">
            
                <a href="../MOFA/mofa_6.html">
            
                    
                    4-6. MOFA下游分析-R语言环节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../MOFA/mofa_7.html">
            
                <a href="../MOFA/mofa_7.html">
            
                    
                    4-7. MOFA下游分析-Python环节
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../TMT/">
            
                <a href="../TMT/">
            
                    
                    分析5：TMT蛋白组学分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../TMT/tmt_1.html">
            
                <a href="../TMT/tmt_1.html">
            
                    
                    5-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../TMT/tmt_2.html">
            
                <a href="../TMT/tmt_2.html">
            
                    
                    5-2. TMT蛋白组学上游分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../TMT/tmt_3.html">
            
                <a href="../TMT/tmt_3.html">
            
                    
                    5-3. TMT蛋白组学下游分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../TMT/">
            
                <a href="../TMT/">
            
                    
                    分析6：多组学分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="book-1.html">
            
                <a href="book-1.html">
            
                    
                    6-1. 数据准备
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="book-2.html">
            
                <a href="book-2.html">
            
                    
                    6-2. GLUE多组学整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="book-3.html">
            
                <a href="book-3.html">
            
                    
                    6-3. 细胞亚群分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="book-4.html">
            
                <a href="book-4.html">
            
                    
                    6-4. 差异表达分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="book-5.html">
            
                <a href="book-5.html">
            
                    
                    6-5. 细胞通讯分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="book-6.html">
            
                <a href="book-6.html">
            
                    
                    6-6. 动态调控分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="book-7.html">
            
                <a href="book-7.html">
            
                    
                    6-7. 转录因子网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6-2. GLUE多组学整合</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="2-glue&#x591A;&#x7EC4;&#x5B66;&#x6574;&#x5408;">2. GLUE&#x591A;&#x7EC4;&#x5B66;&#x6574;&#x5408;</h2>
<p>&#x6587;&#x5B57;&#x7248;&#x6559;&#x7A0B;&#x89E3;&#x91CA;&#x53C2;&#x7167;GLUE&#x5B98;&#x65B9;&#x6587;&#x6863;:<a href="https://scglue.readthedocs.io/zh_CN/latest/tutorials.html" target="_blank">https://scglue.readthedocs.io/zh_CN/latest/tutorials.html</a></p>
<p>&#x4F46;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#x53C2;&#x7167;&#x6211;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x5BF9;&#x6559;&#x7A0B;&#x4EE5;&#x53CA;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4E86;&#x914D;&#x5957;&#x5904;&#x7406;&#xFF0C;&#x5206;&#x522B;&#x662F;<code>glue-0.ipynb</code>,<code>glue-1.ipynb</code>,<code>glue-2.ipynb</code>&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x4F46;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5F97;&#x5230;&#x7684;&#x7EC6;&#x80DE;&#x53EA;&#x662F;&#x6574;&#x5408;&#x540E;&#xFF0C;&#x8FD8;&#x6CA1;&#x8FDB;&#x884C;&#x914D;&#x5BF9;&#xFF0C;&#x5C31;&#x662F;&#x4F7F;&#x5F97;&#x4E00;&#x4E2A;&#x7EC6;&#x80DE;&#x540C;&#x65F6;&#x5177;&#x6709;&#x4E24;&#x4E2A;&#x7EC4;&#x5B66;&#x5C42;&#xFF0C;&#x914D;&#x5BF9;&#x7684;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5177;&#x6709;X_glue&#x5C42;&#x7684;rna&#x4E0E;atac&#x6587;&#x4EF6;</p>
<pre><code class="lang-python"><span class="hljs-comment">#&#x8BFB;&#x53D6;&#x6570;&#x636E;</span>
rna=sc.read(<span class="hljs-string">&apos;../cellanno/rna_anno.h5ad&apos;</span>)
atac=sc.read(<span class="hljs-string">&apos;../cellanno/atac_anno.h5ad&apos;</span>)

<span class="hljs-comment">#&#x63D0;&#x53D6;GLUE&#x5C42;&#x7ED3;&#x679C;</span>
rna_loc=pd.DataFrame(rna.obsm[<span class="hljs-string">&apos;X_glue&apos;</span>], index=rna.obs.index)
atac_loc=pd.DataFrame(atac.obsm[<span class="hljs-string">&apos;X_glue&apos;</span>], index=atac.obs.index)

<span class="hljs-comment">#&#x5BF9;GLUE&#x5C42;&#x8FDB;&#x884C;Pearson&#x7CFB;&#x6570;&#x5206;&#x6790;</span>
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> gc
len1=(len(rna_loc)//<span class="hljs-number">5000</span>)+<span class="hljs-number">1</span>
p_pd=pd.DataFrame(columns=[<span class="hljs-string">&apos;rank_&apos;</span>+str(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">50</span>)])
n_pd=pd.DataFrame(columns=[<span class="hljs-string">&apos;rank_&apos;</span>+str(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">50</span>)])
<span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(len1):
    c=pd.DataFrame()
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len1):
        t1=rna_loc.iloc[<span class="hljs-number">5000</span>*(i):<span class="hljs-number">5000</span>*(i+<span class="hljs-number">1</span>)]
        t2=atac_loc.iloc[<span class="hljs-number">5000</span>*(j):<span class="hljs-number">5000</span>*(j+<span class="hljs-number">1</span>)]
        a=np.corrcoef(t1,t2)[len(t1):,<span class="hljs-number">0</span>:len(t1)]
        b=pd.DataFrame(a,index=t2.index,columns=t1.index)  

        c=pd.concat([c,b],axis=<span class="hljs-number">1</span>)
        <span class="hljs-keyword">del</span> t1
        <span class="hljs-keyword">del</span> t2
        <span class="hljs-keyword">del</span> a
        <span class="hljs-keyword">del</span> b
        gc.collect()
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(c)):
        t_c=c.iloc[i]
        p_pd.loc[t_c.name]=c.iloc[i].sort_values(ascending=<span class="hljs-keyword">False</span>)[:<span class="hljs-number">50</span>].values
        n_pd.loc[t_c.name]=c.iloc[i].sort_values(ascending=<span class="hljs-keyword">False</span>)[:<span class="hljs-number">50</span>].index.tolist()
    print(<span class="hljs-string">&apos;Now epoch is {}, {}/{}&apos;</span>.format(j,j*<span class="hljs-number">5000</span>+len(c),len(atac_loc))) 
    <span class="hljs-keyword">del</span> c
    gc.collect()

<span class="hljs-comment">#&#x5BFB;&#x627E;&#x6700;&#x8FD1;&#x7684;&#x7EC6;&#x80DE;&#xFF0C;&#x5176;&#x4E2D;depth&#x7684;&#x7075;&#x6D3B;&#x8C03;&#x6574;&#x53EF;&#x4EE5;&#x4F7F;&#x5F97;&#x914D;&#x5BF9;&#x6210;&#x529F;&#x7684;&#x7EC6;&#x80DE;&#x6570;&#x53D8;&#x5927;&#xFF0C;&#x540C;&#x65F6;&#x7CBE;&#x5EA6;&#x6709;&#x6240;&#x4E0B;&#x964D;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">find_neighbor_cell</span><span class="hljs-params">(p_pd,n_pd,depth=<span class="hljs-number">10</span>)</span>:</span>
    rubish_c=[]
    finish_c=[]
    <span class="hljs-keyword">for</span> d <span class="hljs-keyword">in</span> range(depth):
        p_pd=p_pd.loc[p_pd[<span class="hljs-string">&apos;rank_{}&apos;</span>.format(d)]&gt;<span class="hljs-number">0.9</span>]
        p_pd=p_pd.sort_values(<span class="hljs-string">&apos;rank_{}&apos;</span>.format(d),ascending=<span class="hljs-keyword">False</span>)
        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> p_pd.index:
            name=n_pd.loc[i,<span class="hljs-string">&apos;rank_{}&apos;</span>.format(d)]
            <span class="hljs-keyword">if</span> name <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> rubish_c:
                finish_c.append(i)
                rubish_c.append(name)
            <span class="hljs-keyword">else</span>:
                <span class="hljs-keyword">continue</span>
        p_pd=p_pd.loc[~p_pd.index.isin(finish_c)]
        n_pd=n_pd.loc[~n_pd.index.isin(finish_c)]
    result=pd.DataFrame()
    result[<span class="hljs-string">&apos;omic_1&apos;</span>]=rubish_c
    result[<span class="hljs-string">&apos;omic_2&apos;</span>]=finish_c
    result.index=[<span class="hljs-string">&apos;cell_{}&apos;</span>.format(i) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(result))]
    <span class="hljs-keyword">return</span> result

res_pair=find_neighbor_cell(p_pd,n_pd,depth=<span class="hljs-number">20</span>)
res_pair.head()
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:right">omic_1</th>
<th style="text-align:right">omic_2</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">cell_0</td>
<td style="text-align:right">AACTCAGCATGATCCA</td>
<td>neg-GCACGGTGTGCAAGAC-1</td>
</tr>
<tr>
<td style="text-align:right">cell_1</td>
<td style="text-align:right">AAACGGGTCGGCGCAT</td>
<td>neg-TCTATTGAGAGGCAGG-1</td>
</tr>
<tr>
<td style="text-align:right">cell_2</td>
<td style="text-align:right">GACGCGTAGACAAGCC</td>
<td>neg-GTGTCCTGTCATTGCA-1</td>
</tr>
<tr>
<td style="text-align:right">cell_3</td>
<td style="text-align:right">AAACCTGTCCCAACGG-1</td>
<td>neg-AGTGTACCATGTGGGA-1</td>
</tr>
<tr>
<td style="text-align:right">cell_4</td>
<td style="text-align:right">CATATTCCAAACCCAT</td>
<td>neg-TCAGCTCCAACGGGTA-1</td>
</tr>
</tbody>
</table>
<h2 id="3-&#x6574;&#x4F53;&#x7EC6;&#x80DE;&#x5206;&#x6790;">3. &#x6574;&#x4F53;&#x7EC6;&#x80DE;&#x5206;&#x6790;</h2>
<p>&#x6587;&#x5B57;&#x7248;&#x6559;&#x7A0B;&#x89E3;&#x91CA;&#x53C2;&#x7167;Pyomic&#x5B98;&#x65B9;&#x6587;&#x6863;&#xFF1A;<a href="https://pyomic.readthedocs.io/en/latest/Tutorials/t_cellanno.html" target="_blank">https://pyomic.readthedocs.io/en/latest/Tutorials/t_cellanno.html</a></p>
<p>&#x4F46;&#x5177;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#x4F9D;&#x65E7;&#x53C2;&#x7167;&#x6211;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6211;&#x5BF9;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x8FDB;&#x884C;&#x4E86;&#x4FEE;&#x6539;&#x5904;&#x7406;&#xFF0C;&#x5206;&#x522B;&#x662F;<code>cellanno-1.ipynb</code>,<code>cellanno-2.ipynb</code></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="book-1.html" class="navigation navigation-prev " aria-label="Previous page: 6-1. 数据准备">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="book-3.html" class="navigation navigation-next " aria-label="Next page: 6-3. 细胞亚群分析">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"6-2. GLUE多组学整合","level":"1.9.2","depth":2,"next":{"title":"6-3. 细胞亚群分析","level":"1.9.3","depth":2,"path":"MultiOMIC/book-3.md","ref":"MultiOMIC/book-3.md","articles":[]},"previous":{"title":"6-1. 数据准备","level":"1.9.1","depth":2,"path":"MultiOMIC/book-1.md","ref":"MultiOMIC/book-1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["expandable-chapters","theme-comscore"],"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"MultiOMIC/book-2.md","mtime":"2022-10-18T18:46:15.211Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-18T18:57:57.553Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

