
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>6-1. 数据准备 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-ivoryhza/ivory.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-ivoryhza/footer.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="book-2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="header-inner-left">
			<div class="logo"></div>
			<span class="title"></span>
		</div>

		<!-- Nav -->
		<div class="header-inner-right">
			<ul class="header-nav">
				<li>
					<a href="http://..." target="_blank">HOME</a>
				</li>
			</ul>
			<!-- Search -->
			
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

		</div>


	</div>

	<div class="book-summary">
		<div class="book-summary-title">目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Bioinformatics Tutorial
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../CONFIG/">
            
                <a href="../CONFIG/">
            
                    
                    配置：基础环境配置
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../CONFIG/config_1.html">
            
                <a href="../CONFIG/config_1.html">
            
                    
                    配置1：Python环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../CONFIG/config_2.html">
            
                <a href="../CONFIG/config_2.html">
            
                    
                    配置2：Linux环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../CONFIG/config_3.html">
            
                <a href="../CONFIG/config_3.html">
            
                    
                    配置3：R语言环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../RNASEQUP/">
            
                <a href="../RNASEQUP/">
            
                    
                    分析1：RNA-seq上游分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../RNASEQUP/rnasequp_1.html">
            
                <a href="../RNASEQUP/rnasequp_1.html">
            
                    
                    1-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../RNASEQUP/rnasequp_2.html">
            
                <a href="../RNASEQUP/rnasequp_2.html">
            
                    
                    1-2. 上游分析全教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../RNASEQ/">
            
                <a href="../RNASEQ/">
            
                    
                    分析2：RNA-seq下游分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../RNASEQ/rnaseq_1.html">
            
                <a href="../RNASEQ/rnaseq_1.html">
            
                    
                    2-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../RNASEQ/rnaseq_2.html">
            
                <a href="../RNASEQ/rnaseq_2.html">
            
                    
                    2-2. 差异表达基因(DEG)分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../RNASEQ/rnaseq_3.html">
            
                <a href="../RNASEQ/rnaseq_3.html">
            
                    
                    2-3. 通路富集分析(GSEA)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../SCGLUE/">
            
                <a href="../SCGLUE/">
            
                    
                    分析3：单细胞样本对齐
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../SCGLUE/scglue_1.html">
            
                <a href="../SCGLUE/scglue_1.html">
            
                    
                    3-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../SCGLUE/scglue_2.html">
            
                <a href="../SCGLUE/scglue_2.html">
            
                    
                    3-2. 数据预处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../SCGLUE/scglue_3.html">
            
                <a href="../SCGLUE/scglue_3.html">
            
                    
                    3-3. 模型准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../SCGLUE/scglue_4.html">
            
                <a href="../SCGLUE/scglue_4.html">
            
                    
                    3-4. 模型训练
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../SCGLUE/scglue_5.html">
            
                <a href="../SCGLUE/scglue_5.html">
            
                    
                    3-5. 对齐细胞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../MOFA/">
            
                <a href="../MOFA/">
            
                    
                    分析4：MOFA单细胞多组学因子分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../MOFA/mofa_1.html">
            
                <a href="../MOFA/mofa_1.html">
            
                    
                    4-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../MOFA/mofa_2.html">
            
                <a href="../MOFA/mofa_2.html">
            
                    
                    4-2. 单细胞样本对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../MOFA/mofa_3.html">
            
                <a href="../MOFA/mofa_3.html">
            
                    
                    4-3. scRNA-seq数据处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../MOFA/mofa_4.html">
            
                <a href="../MOFA/mofa_4.html">
            
                    
                    4-4. scATAC-seq数据处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../MOFA/mofa_5.html">
            
                <a href="../MOFA/mofa_5.html">
            
                    
                    4-5. MOFA模型构建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../MOFA/mofa_6.html">
            
                <a href="../MOFA/mofa_6.html">
            
                    
                    4-6. MOFA下游分析-R语言环节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../MOFA/mofa_7.html">
            
                <a href="../MOFA/mofa_7.html">
            
                    
                    4-7. MOFA下游分析-Python环节
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../TMT/">
            
                <a href="../TMT/">
            
                    
                    分析5：TMT蛋白组学分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../TMT/tmt_1.html">
            
                <a href="../TMT/tmt_1.html">
            
                    
                    5-1. 环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../TMT/tmt_2.html">
            
                <a href="../TMT/tmt_2.html">
            
                    
                    5-2. TMT蛋白组学上游分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../TMT/tmt_3.html">
            
                <a href="../TMT/tmt_3.html">
            
                    
                    5-3. TMT蛋白组学下游分析
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    分析6：多组学分析
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="book-1.html">
            
                <a href="book-1.html">
            
                    
                    6-1. 数据准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="book-2.html">
            
                <a href="book-2.html">
            
                    
                    6-2. GLUE多组学整合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="book-3.html">
            
                <a href="book-3.html">
            
                    
                    6-3. 细胞亚群分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="book-4.html">
            
                <a href="book-4.html">
            
                    
                    6-4. 差异表达分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="book-5.html">
            
                <a href="book-5.html">
            
                    
                    6-5. 细胞通讯分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="book-6.html">
            
                <a href="book-6.html">
            
                    
                    6-6. 动态调控分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="book-7.html">
            
                <a href="book-7.html">
            
                    
                    6-7. 转录因子网络
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../PLOT/">
            
                <a href="../PLOT/">
            
                    
                    绘图：Python可视化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../PLOT/plot_1.html">
            
                <a href="../PLOT/plot_1.html">
            
                    
                    1-1. 火山图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../PLOT/plot_2.html">
            
                <a href="../PLOT/plot_2.html">
            
                    
                    1-2. 箱线图
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">大纲</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >6-1. 数据准备</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h2 id="1-&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;">1. &#x6570;&#x636E;&#x9884;&#x5904;&#x7406;</h2>
<p>&#x5728;&#x672C;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x521D;&#x6B65;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x6570;&#x636E;&#x6765;&#x6E90;&#x5206;&#x522B;&#x4E3A;<code>Cellranger</code>,<code>Cellranger-atac</code>,<code>velocyto</code>&#x4E09;&#x4E2A;&#x4E0A;&#x6E38;&#x5206;&#x6790;&#x7ED3;&#x679C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x683C;&#x5F0F;&#x5206;&#x522B;&#x4E3A;&#xFF1A;</p>
<ul>
<li>cellranger&#xFF1A;<code>filtered_feature_bc_matrix.h5</code>&#x6216;<code>filtered_feature_bc_matrix</code>&#x6587;&#x4EF6;&#x5939;</li>
<li>cellranger-atac: <code>filtered_peak_bc_matrix</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;<code>matrix.mtx</code>,<code>barcodes.tsv</code>,<code>peaks.bed</code>&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x4EE5;&#x53CA;<code>filtered_peak_bc_matrix.h5</code>&#x6587;&#x4EF6;&#xFF08;&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;&#x6700;&#x597D;&#xFF09;</li>
<li>velocyto: <code>possorted_genome_bam.loom</code>&#x6587;&#x4EF6;</li>
</ul>
<h3 id="11-rna&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;">1.1 RNA&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;</h3>
<p>&#x6211;&#x4EEC;&#x5C06;<code>filtered_feature_bc_matrix.h5</code>&#x4E0E;<code>possorted_genome_bam.loom</code>&#x6587;&#x4EF6;&#x653E;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;scvelo&#x7684;&#x6559;&#x7A0B;&#x8BFB;&#x53D6;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x4FDD;&#x5B58;&#x6210;h5ad&#x683C;&#x5F0F;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> scanpy <span class="hljs-keyword">as</span> sc
<span class="hljs-keyword">import</span> scvelo <span class="hljs-keyword">as</span> scv

<span class="hljs-comment">#&#x8BFB;&#x53D6;&#x77E9;&#x9635;&#x6587;&#x4EF6;</span>
adata=sc.read_10x_h5(<span class="hljs-string">&apos;filtered_feature_bc_matrix.h5&apos;</span>)
<span class="hljs-comment">#&#x4F7F;&#x5F97;obs&#x8DDF;var&#x540D;&#x552F;&#x4E00;</span>
adata.var_names_make_unique()
adata.obs_names_make_unique()
<span class="hljs-comment">#&#x8BFB;&#x53D6;velocyto&#x6587;&#x4EF6;</span>
ldata = scv.read(<span class="hljs-string">&apos;possorted_genome_bam.loom&apos;</span>, cache=<span class="hljs-keyword">True</span>)
<span class="hljs-comment">#&#x5408;&#x5E76;&#x4E24;&#x6587;&#x4EF6;</span>
adata = scv.utils.merge(adata, ldata)
<span class="hljs-comment">#&#x4FDD;&#x5B58;&#x6587;&#x4EF6;</span>
adata.write_h5ad(<span class="hljs-string">&apos;rna_raw.h5ad&apos;</span>,compression=<span class="hljs-string">&apos;gzip&apos;</span>)
</code></pre>
<h3 id="12-atac&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;">1.2 ATAC&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;</h3>
<p>&#x6211;&#x4EEC;&#x627E;&#x5230;<code>filtered_peak_bc_matrix</code>&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;<code>matrix.mtx</code>,<code>barcodes.tsv</code>,<code>peaks.bed</code>&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;episcanpy&#x8BFB;&#x53D6;&#x540E;&#x4FDD;&#x5B58;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> episcanpy
adata=episcanpy.pp.read_ATAC_10x(<span class="hljs-string">&apos;matrix.mtx&apos;</span>, \
                                cell_names=<span class="hljs-string">&apos;barcodes.tsv&apos;</span>, \
                                var_names=<span class="hljs-string">&apos;peaks.bed&apos;</span>)
adata.write_h5ad(<span class="hljs-string">&apos;atac_raw.h5ad&apos;</span>,compression=<span class="hljs-string">&quot;gzip&quot;</span>)
</code></pre>
<h3 id="13-atac&#x6570;&#x636E;&#x751F;&#x6210;gene-activity&#x77E9;&#x9635;">1.3 ATAC&#x6570;&#x636E;&#x751F;&#x6210;Gene-Activity&#x77E9;&#x9635;</h3>
<p>&#x8FD9;&#x91CC;&#x63D0;&#x4F9B;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x8FBE;&#x5230;&#x6B64;&#x76EE;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x4E00;&#x4E2A;&#x8F83;&#x7E41;&#x7410;&#x3002;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x4F60;&#x4E0D;&#x4E00;&#x5B9A;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x7E41;&#x7410;&#x7684;&#x65B9;&#x6CD5;&#x4F60;&#x4E00;&#x5B9A;&#x80FD;&#x5B9E;&#x73B0;</p>
<h4 id="&#x65B9;&#x6CD5;1-&#x4F7F;&#x7528;filteredpeakbcmatrixh5&#x6587;&#x4EF6;">&#x65B9;&#x6CD5;1: &#x4F7F;&#x7528;<code>filtered_peak_bc_matrix.h5</code>&#x6587;&#x4EF6;</h4>
<p>&#x7136;&#x540E;&#x518D;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x4E00;&#x4E2A;<code>gene_activity_gene_score.h5</code>&#x6587;&#x4EF6;</p>
<pre><code class="lang-shell">MAESTRO scatac-genescore \
--format h5 \
--peakcount filtered_peak_bc_matrix.h5 \
--genedistance 10000 \
--species GRCh38 \
--model Enhanced \
-d /data/result \
--outprefix gene_activity
</code></pre>
<h4 id="&#x65B9;&#x6CD5;2&#xFF1A;&#x4F7F;&#x7528;&#x524D;&#x9762;&#x751F;&#x6210;&#x7684;atacrawh5ad&#x6587;&#x4EF6;">&#x65B9;&#x6CD5;2&#xFF1A;&#x4F7F;&#x7528;&#x524D;&#x9762;&#x751F;&#x6210;&#x7684;<code>atac_raw.h5ad</code>&#x6587;&#x4EF6;</h4>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> scanpy <span class="hljs-keyword">as</span> sc
atac=sc.read(<span class="hljs-string">&apos;../data/raw_data/atac.h5ad&apos;</span>)
atac.to_df().T.to_csv(<span class="hljs-string">&apos;../data/raw_data/brca_atac.tsv&apos;</span>, sep=<span class="hljs-string">&apos;\t&apos;</span>)
</code></pre>
<p>&#x7136;&#x540E;&#x518D;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x4E00;&#x4E2A;<code>gene_activity_gene_score.h5</code>&#x6587;&#x4EF6;</p>
<pre><code class="lang-shell">MAESTRO scatac-genescore \
--format plain \
--peakcount brca_atac.tsv \
--genedistance 10000 \
--species GRCh38 \
--model Enhanced \
-d /data/result \
--outprefix gene_activity
</code></pre>
<h3 id="14-gene-activity&#x77E9;&#x9635;&#x4FDD;&#x5B58;&#x4E3A;h5ad">1.4 Gene-Activity&#x77E9;&#x9635;&#x4FDD;&#x5B58;&#x4E3A;h5ad</h3>
<p>&#x8FD9;&#x4E00;&#x6B65;&#x9AA4;&#x7A0D;&#x5FAE;&#x6709;&#x4E00;&#x4E9B;&#x7E41;&#x7410;&#xFF0C;&#x4E0D;&#x8FC7;&#x4EE3;&#x7801;&#x7167;&#x7740;&#x8FD0;&#x884C;&#x5C31;&#x597D;&#x4E86;</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> os
<span class="hljs-keyword">import</span> collections
<span class="hljs-keyword">import</span> tables
<span class="hljs-keyword">import</span> h5py
<span class="hljs-keyword">import</span> scipy.io
<span class="hljs-keyword">import</span> csv
<span class="hljs-keyword">import</span> gzip
<span class="hljs-keyword">import</span> scipy.sparse <span class="hljs-keyword">as</span> sp_sparse
<span class="hljs-keyword">import</span> argparse <span class="hljs-keyword">as</span> ap
<span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd
FeatureBCMatrix = collections.namedtuple(<span class="hljs-string">&apos;FeatureBCMatrix&apos;</span>, [<span class="hljs-string">&apos;ids&apos;</span>, <span class="hljs-string">&apos;names&apos;</span>, <span class="hljs-string">&apos;barcodes&apos;</span>, <span class="hljs-string">&apos;matrix&apos;</span>])
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read_10X_h5</span><span class="hljs-params">(filename)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;Read 10X HDF5 files, support both gene expression and peaks.&quot;&quot;&quot;</span>
    <span class="hljs-keyword">with</span> tables.open_file(filename, <span class="hljs-string">&apos;r&apos;</span>) <span class="hljs-keyword">as</span> f:
        <span class="hljs-keyword">try</span>:
            group = f.get_node(f.root, <span class="hljs-string">&apos;matrix&apos;</span>)
        <span class="hljs-keyword">except</span> tables.NoSuchNodeError:
            print(<span class="hljs-string">&quot;Matrix group does not exist in this file.&quot;</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">None</span>
        feature_group = getattr(group, <span class="hljs-string">&apos;features&apos;</span>)
        ids = getattr(feature_group, <span class="hljs-string">&apos;id&apos;</span>).read()
        names = getattr(feature_group, <span class="hljs-string">&apos;name&apos;</span>).read()
        barcodes = getattr(group, <span class="hljs-string">&apos;barcodes&apos;</span>).read()
        data = getattr(group, <span class="hljs-string">&apos;data&apos;</span>).read()
        indices = getattr(group, <span class="hljs-string">&apos;indices&apos;</span>).read()
        indptr = getattr(group, <span class="hljs-string">&apos;indptr&apos;</span>).read()
        shape = getattr(group, <span class="hljs-string">&apos;shape&apos;</span>).read()
        matrix = sp_sparse.csc_matrix((data, indices, indptr), shape=shape)
        <span class="hljs-keyword">return</span> FeatureBCMatrix(ids, names, barcodes, matrix)
</code></pre>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> re
scatac_count=read_10X_h5(<span class="hljs-string">&apos;gene_activity_gene_score.h5&apos;</span>)
peakmatrix = scatac_count.matrix
features = scatac_count.names.tolist()
features = [re.sub(<span class="hljs-string">&quot;\W&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>, feature.decode()) <span class="hljs-keyword">for</span> feature <span class="hljs-keyword">in</span> features]
features = [feature.encode() <span class="hljs-keyword">for</span> feature <span class="hljs-keyword">in</span> features]
barcodes = scatac_count.barcodes.tolist()
adata=anndata.AnnData(peakmatrix.T,obs=barcodes,var=features)
adata.obs.index=[i.decode(<span class="hljs-string">&apos;utf-8&apos;</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> adata.obs[<span class="hljs-number">0</span>]]
adata.var.index=[i.decode(<span class="hljs-string">&apos;utf-8&apos;</span>) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> adata.var[<span class="hljs-number">0</span>]]
<span class="hljs-keyword">del</span> adata.obs[<span class="hljs-number">0</span>]
<span class="hljs-keyword">del</span> adata.var[<span class="hljs-number">0</span>]
adata.write_h5ad(<span class="hljs-string">&apos;gene_activity_gene_score.h5ad&apos;</span>,compression=<span class="hljs-string">&apos;gzip&apos;</span>)
</code></pre>
<p>&#x5230;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x6570;&#x636E;&#x5206;&#x6790;&#x6240;&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x57FA;&#x672C;&#x6587;&#x4EF6;&#x5C31;&#x51C6;&#x5907;&#x5B8C;&#x6210;&#x4E86;</p>
<footer class="page-footer"><span class="copyright">&#x7248;&#x6743;&#x6240;&#x6709; &#xA9; Starlitnightly</span><span class="footer-modification">&#x6700;&#x540E;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-10-17
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="./" title="上一页" class="navigation navigation-prev " aria-label="Previous page: 分析6：多组学分析">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="book-2.html" title="下一页" class="navigation navigation-next " aria-label="Next page: 6-2. GLUE多组学整合">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"6-1. 数据准备","level":"1.9.1","depth":2,"next":{"title":"6-2. GLUE多组学整合","level":"1.9.2","depth":2,"path":"MultiOMIC/book-2.md","ref":"MultiOMIC/book-2.md","articles":[]},"previous":{"title":"分析6：多组学分析","level":"1.9","depth":1,"path":"MultiOMIC/README.md","ref":"MultiOMIC/README.md","articles":[{"title":"6-1. 数据准备","level":"1.9.1","depth":2,"path":"MultiOMIC/book-1.md","ref":"MultiOMIC/book-1.md","articles":[]},{"title":"6-2. GLUE多组学整合","level":"1.9.2","depth":2,"path":"MultiOMIC/book-2.md","ref":"MultiOMIC/book-2.md","articles":[]},{"title":"6-3. 细胞亚群分析","level":"1.9.3","depth":2,"path":"MultiOMIC/book-3.md","ref":"MultiOMIC/book-3.md","articles":[]},{"title":"6-4. 差异表达分析","level":"1.9.4","depth":2,"path":"MultiOMIC/book-4.md","ref":"MultiOMIC/book-4.md","articles":[]},{"title":"6-5. 细胞通讯分析","level":"1.9.5","depth":2,"path":"MultiOMIC/book-5.md","ref":"MultiOMIC/book-5.md","articles":[]},{"title":"6-6. 动态调控分析","level":"1.9.6","depth":2,"path":"MultiOMIC/book-6.md","ref":"MultiOMIC/book-6.md","articles":[]},{"title":"6-7. 转录因子网络","level":"1.9.7","depth":2,"path":"MultiOMIC/book-7.md","ref":"MultiOMIC/book-7.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{"themeIvoryhza":{"nav":[{"url":"http://...","target":"_blank","name":"HOME"}]}},"plugins":["expandable-chapters","-sharing","-fontsettings","back-to-top-button","copy-code-button","cuav-chapters","heading-anchors","theme-ivoryhza"],"pluginsConfig":{"search":{},"theme-ivoryhza":{"search-placeholder":"搜索","logo":"./logo.png","appleTouchIconPrecomposed152":"./logo.png","copyright":"版权所有 © Starlitnightly","modify_label":"最后修订时间：","modify_format":"2022-10-17"},"cuav-chapters":{"summaryMaxSize":20,"useLimitExpanded":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"heading-anchors":{},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"MultiOMIC/book-1.md","mtime":"2022-10-18T19:40:14.683Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-22T15:18:44.125Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cuav-chapters/cuav-chapters.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-ivoryhza/ivory.js"></script>
        
    

    </body>
</html>

